[Event "CHESS BOARD CLASH - Round 1"]
[Site "Chess.com"]
[Date "2013.02.01"]
[Round "-"]
[White "-Amos-"]
[Black "enhmandah"]
[Result "1-0"]
[Tournament "https://www.chess.com/tournament/just-another-clash"]
[CurrentPosition "rn1q1b1r/kb2p1pp/2p5/p1Q5/N1BP2n1/4PN2/1P3PPP/R1B1K2R b KQ - 5 15"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[UTCDate "2013.02.01"]
[UTCTime "11:24:19"]
[WhiteElo "1727"]
[BlackElo "842"]
[TimeControl "1/172800"]
[Termination "-Amos- won by resignation"]
[StartTime "11:24:19"]
[EndDate "2013.02.02"]
[EndTime "17:58:11"]
[Link "https://www.chess.com/game/daily/64714474"]

1. d4 d5 2. e3 c6 3. c4 dxc4 4. Bxc4 b5 5. Bb3 a5 6. Qf3 Bb7 7. Bxf7+ Kd7 8. Qf5+ Kc7 9. Nf3 Nh6 10. Qe5+ Kb6 11. a4 bxa4 12. Nc3 Ng4 13. Nxa4+ Ka6 14. Bc4+ Ka7 15. Qc5+ 1-0


[Event "960 Beginners - Round 1 - Chess960"]
[Site "Chess.com"]
[Date "2020.12.16"]
[Round "-"]
[White "001bishop"]
[Black "Zonei"]
[Result "0-1"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "nnbrqkrb/pppppppp/8/8/8/8/PPPPPPPP/NNBRQKRB w GDgd - 0 1"]
[Tournament "https://www.chess.com/tournament/960-beginners-4"]
[CurrentPosition "8/5kbR/3r1p2/P1pPp1p1/r5P1/8/8/3R1K2 w D - 4 34"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening"]
[UTCDate "2020.12.16"]
[UTCTime "17:00:44"]
[WhiteElo "883"]
[BlackElo "1115"]
[TimeControl "1/172800"]
[Termination "Zonei won by resignation"]
[StartTime "17:00:44"]
[EndDate "2021.02.06"]
[EndTime "01:02:53"]
[Link "https://www.chess.com/game/daily/294184322"]

1. g4 {[%clk 47:56:02]} 1... d6 {[%clk 34:30:04]} 2. d4 {[%clk 40:23:36]} 2... Nb6 {[%clk 33:02:58]} 3. Nc3 {[%clk 24:55:31]} 3... d5 {[%clk 41:07:22]} 4. e4 {[%clk 11:57:44]} 4... dxe4 {[%clk 45:37:01]} 5. Qxe4 {[%clk 46:17:51]} 5... N8d7 {[%clk 47:56:58]} 6. Be3 {[%clk 47:51:58]} 6... Nf6 {[%clk 47:57:39]} 7. Qd3 {[%clk 23:32:05]} 7... h6 {[%clk 47:55:57]} 8. Ne4 {[%clk 6:32:44]} 8... Nbd5 {[%clk 43:26:52]} 9. Nxf6 {[%clk 46:19:11]} 9... Nxe3+ {[%clk 45:56:30]} 10. fxe3 {[%clk 26:50:49]} 10... exf6 {[%clk 47:55:50]} 11. Qa3+ {[%clk 8:05:46]} 11... Qe7 {[%clk 40:40:15]} 12. Qxa7 {[%clk 25:58:04]} 12... Qxe3 {[%clk 47:04:41]} 13. Qc5+ {[%clk 12:22:10]} 13... Qe7 {[%clk 47:55:45]} 14. Qxe7+ {[%clk 13:19:44]} 14... Kxe7 {[%clk 41:07:24]} 15. c3 {[%clk 8:25:33]} 15... c6 {[%clk 42:13:06]} 16. Nb3 {[%clk 30:37:19]} 16... Be6 {[%clk 42:20:54]} 17. Nc5 {[%clk 46:57:23]} 17... b6 {[%clk 47:49:21]} 18. Nxe6 {[%clk 29:32:07]} 18... fxe6 {[%clk 39:47:12]} 19. Bxc6 {[%clk 30:49:23]} 19... g5 {[%clk 41:24:43]} 20. h3 {[%clk 45:43:44]} 20... e5 {[%clk 47:56:08]} 21. b4 {[%clk 47:55:33]} 21... Rd6 {[%clk 47:53:39]} 22. b5 {[%clk 42:17:04]} 22... Rgd8 {[%clk 47:58:27]} 23. d5 {[%clk 14:31:10]} 23... Rc8 {[%clk 41:35:31]} 24. c4 {[%clk 6:01:06]} 24... Rc7 {[%clk 47:32:51]} 25. c5 {[%clk 4:17:34]} 25... bxc5 {[%clk 38:06:19]} 26. b6 {[%clk 34:01:21]} 26... Rcxc6 {[%clk 37:15:17]} 27. b7 {[%clk 9:38:16]} 27... Rb6 {[%clk 38:53:20]} 28. a4 {[%clk 32:51:52]} 28... Rxb7 {[%clk 39:12:35]} 29. h4 {[%clk 7:10:48]} 29... Rb4 {[%clk 45:57:32]} 30. a5 {[%clk 2:43:17]} 30... Ra4 {[%clk 39:52:50]} 31. hxg5 {[%clk 32:58:02]} 31... hxg5 {[%clk 39:37:17]} 32. Rh1 {[%clk 30:08:08]} 32... Bg7 {[%clk 41:22:49]} 33. Rh7 {[%clk 5:53:32]} 33... Kf7 {[%clk 42:55:12]} 0-1




[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "-basu-"]
[Black "abdulsomadsuhendra"]
[Result "1-0"]
[CurrentPosition "r4r1k/pbp4Q/1p1p1p2/3Pp2p/2P5/1P5P/P1B1N1P1/B4RK1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/English-Defense-2.c4-Bb7"]
[UTCDate "2021.05.10"]
[UTCTime "17:08:47"]
[WhiteElo "1533"]
[BlackElo "1518"]
[TimeControl "600"]
[Termination "-basu- won by checkmate"]
[StartTime "17:08:47"]
[EndDate "2021.05.10"]
[EndTime "17:18:54"]
[Link "https://www.chess.com/game/live/14405356411"]

1. d4 {[%clk 0:09:59.9]} 1... b6 {[%clk 0:09:52]} 2. c4 {[%clk 0:09:58.3]} 2... Bb7 {[%clk 0:09:49.9]} 3. d5 {[%clk 0:09:57.5]} 3... g6 {[%clk 0:09:46.6]} 4. e4 {[%clk 0:09:56.4]} 4... Bg7 {[%clk 0:09:44.9]} 5. Bd3 {[%clk 0:09:50.6]} 5... d6 {[%clk 0:09:30.5]} 6. Ne2 {[%clk 0:09:43.6]} 6... Nf6 {[%clk 0:09:19.5]} 7. Nbc3 {[%clk 0:09:42.1]} 7... Nbd7 {[%clk 0:09:14.6]} 8. b3 {[%clk 0:09:40.2]} 8... Ng4 {[%clk 0:09:04.2]} 9. Bb2 {[%clk 0:09:34]} 9... O-O {[%clk 0:08:45.6]} 10. h3 {[%clk 0:09:33.2]} 10... Nge5 {[%clk 0:08:42.2]} 11. O-O {[%clk 0:09:31]} 11... e6 {[%clk 0:08:23.9]} 12. Bc2 {[%clk 0:09:18.9]} 12... Qg5 {[%clk 0:08:17.4]} 13. f4 {[%clk 0:09:15.2]} 13... Qh6 {[%clk 0:08:00.4]} 14. fxe5 {[%clk 0:09:12.8]} 14... Bxe5 {[%clk 0:07:51.2]} 15. Bc1 {[%clk 0:09:10.9]} 15... Qh4 {[%clk 0:07:26.2]} 16. Be3 {[%clk 0:08:58.7]} 16... Nf6 {[%clk 0:06:57.4]} 17. Qd2 {[%clk 0:08:30.2]} 17... Ng4 {[%clk 0:06:40.4]} 18. Bf4 {[%clk 0:08:04.6]} 18... Nf6 {[%clk 0:05:30.1]} 19. Bg5 {[%clk 0:07:53]} 19... Nxe4 {[%clk 0:04:30.6]} 20. Nxe4 {[%clk 0:07:36.4]} 20... Qh5 {[%clk 0:04:00.8]} 21. Bf6 {[%clk 0:07:14.4]} 21... Bxa1 {[%clk 0:03:46.8]} 22. Bxa1 {[%clk 0:07:13]} 22... e5 {[%clk 0:03:25.2]} 23. Nf6+ {[%clk 0:07:11]} 23... Kg7 {[%clk 0:03:16.2]} 24. Nxh5+ {[%clk 0:07:10.5]} 24... gxh5 {[%clk 0:03:14.1]} 25. Qg5+ {[%clk 0:07:07.4]} 25... Kh8 {[%clk 0:03:11.6]} 26. Qf5 {[%clk 0:06:59.7]} 26... f6 {[%clk 0:03:08.9]} 27. Qxh7# {[%clk 0:06:58]} 1-0

